music_directory     "~/music/library"
playlist_directory  "~/music/library/Playlists"
db_file             "~/.cache/mpd/mpd.db"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"
state_file          "~/.cache/mpd/mpdstate"

# user                "gns-ank"
# bind_to_address     "127.0.0.1"
# port                "6600"

#mixer_type          "software"

log_level           "verbose"

audio_output {
        type        "pulse"
        name        "pulse audio"
}


