set-option -g status-keys vi
set-option -g bell-action any

# Set the terminal titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

setw -g mode-keys vi
setw -g monitor-activity on

bind e previous-window
bind f next-window
bind j select-pane -D
bind k select-pane -U

# Set the default terminal
set-option -g default-terminal screen-256color

# 0 is too far from ` ;)
set -g base-index 1

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
