!{{{ URXVT
 
! General
urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       true
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!
! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback,mark-yank-urls
!URL stuff
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
! Catch ugly URLs
urxvt*cutchars:        '"'()*<>[]{|}
!
! Appearance
urxvt.font:             xft:Droid Sans Mono Slashed:pixelsize=12
urxvt.boldfont:         xft:Droid Sans Mono Slashed:bold:pixelsize=12
!urxvt.iconFile:         /usr/share/icons/Tango/24x24/apps/terminal.png
!
! Cursor
urxvt*cursorColor: #DCDCCC
!urxvt*cursorColor: #8faf9f
!
! Pseudo Transparency
!urxvt*shading:    60
!urxvt*transparent:true
!
! Yankable:
!URxvt.keysym.M-u:    perl:mark-yank-urls:activate_mark_mode
!URxvt.urlLauncher:   firefox
!URxvt.underlineURLs: true
! 
! Zenburn color-scheme
!urxvt*depth: 32
!urxvt*background: rgba:3f3f/3f3f/3f3f/dddd
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
!}}}
    
!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
!xterm*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!xterm*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-iso8859-2
xterm.font:             xft:Droid Sans Mono Slashed:pixelsize=14
xterm.boldfont:         xft:Droid Sans Mono Slashed:bold:pixelsize=14
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}


! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-droid sans mono slashed-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-droid sans mono slashed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-droid sans mono slashed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-droid sans mono slashed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-droid sans mono slashed-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-droid sans mono slashed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-droid sans mono slashed-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #dcdcdc
xscreensaver.Dialog.background:         #3f3f3f
xscreensaver.Dialog.topShadowColor:     #3f3f3f
xscreensaver.Dialog.bottomShadowColor:  #3f3f3f
xscreensaver.Dialog.Button.foreground:  #dcdcdc
xscreensaver.Dialog.Button.background:  #3f3f3f
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #705050
xscreensaver.Dialog.text.background:    #dcdcdc
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    0
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #705050
xscreensaver.passwd.thermometer.background:  #dcdcdc
xscreensaver.passwd.thermometer.width:       3
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

