function ranger() {
    command ranger --fail-unless-cd $@ &&
        cd "$(grep \^\' ~/.config/ranger/bookmarks | cut -b3-)"
}

# extract files function stolen from Adrian C.
function extract () {
  if [[ -f "$1" ]]; then
    case "$1" in
      *.tbz2 | *.tar.bz2) tar -xvjf  "$1"     ;;
      *.txz | *.tar.xz)   tar -xvJf  "$1"     ;;
      *.tgz | *.tar.gz)   tar -xvzf  "$1"     ;;
      *.tar | *.cbt)      tar -xvf   "$1"     ;;
      *.zip | *.cbz)      unzip      "$1"     ;;
      *.rar | *.cbr)      unrar x    "$1"     ;;
      *.arj)              unarj x    "$1"     ;;
      *.ace)              unace x    "$1"     ;;
      *.bz2)              bunzip2    "$1"     ;;
      *.xz)               unxz       "$1"     ;;
      *.gz)               gunzip     "$1"     ;;
      *.7z)               7z x       "$1"     ;;
      *.Z)                uncompress "$1"     ;;
      *.gpg)       gpg2 -d "$1" | tar -xvzf - ;;
      *) echo 'Error: failed to extract "$1"' ;;
    esac
  else
    echo 'Error: "$1" is not a valid file for extraction'
  fi
}

# Useful function to cd into config directories.
function cdc ()
{
    case ${1} in
        a)  DIR=awesome     ;;
        lk) DIR=luakit      ;;
        ll) DIR=lualock     ;;
        *)  DIR=${1}        ;;
    esac
    cd ~/.config/${DIR}
    return 0
}

function cdr ()
{
    case ${1} in
        a)  DIR=awesome         ;;
        p)  DIR=arch/pkgbuilds  ;;
        *)  DIR=${1}            ;;
    esac
    cd ~/repo/${DIR}
    return 0
}


# Normal aliases
alias visudo='sudo -E EDITOR=vim visudo'

alias ls='ls --color=auto -FX'
alias lsd='ls --color=auto -dX *(-/DN)'
alias lsa='ls --color=auto -dX .*'
alias ll='ls --color=auto -FlhX'
alias lld='ls --color=auto -dlhX *(-/DN)'
alias lla='ls --color=auto -dlhX .*'

alias ..='cd ..'

function mkcd() {
    mkdir $1
    cd $1
}

alias s='sudo -E'
alias ss='sudo -Es'
alias v='vim'
alias gv='gvim'
alias sv='sudo -E vim'

alias pacman='pacman-color'
alias p='pacman'
alias sp='sudo pacman'
alias cw='cower'

alias r='ranger'
alias g='git'

#sufix aliases
alias -s pdf=zathura
alias -s tex=vim
alias -s avi=mplayer

# Make tmux work with colours:
if [ $TERM=='*256color' ]; then
    alias tm='tmux -2'
else
    alias tm='tmux -8'
fi

# vim: filetype=zsh
