; ardour-3.0 GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Main_menu/WindowMenu" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuLayering" "")
(gtk_accel_path "<Actions>/Region/export-region" "<Primary>e")
(gtk_accel_path "<Actions>/Editor/zoom-to-region-both-axes" "<Alt>z")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-end" "F2")
; (gtk_accel_path "<Actions>/EditorMenu/ZoomFocus" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-timecode-seconds" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchOut" "")
; (gtk_accel_path "<Actions>/Editor/track-height-small" "")
(gtk_accel_path "<Actions>/Transport/GotoZero" "KP_0")
; (gtk_accel_path "<Actions>/EditorMenu/TempoMenu" "")
(gtk_accel_path "<Actions>/Editor/brush-at-mouse" "<Primary>b")
(gtk_accel_path "<Actions>/Editor/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/Transport/Transport" "")
(gtk_accel_path "<Actions>/Editor/select-all-in-loop-range" "<Primary>l")
(gtk_accel_path "<Actions>/Editor/editor-paste" "<Primary>v")
(gtk_accel_path "<Actions>/Editor/move-range-end-to-next-region-boundary" "greater")
; (gtk_accel_path "<Actions>/Region/strip-region-silence" "")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-forward" "<Alt>rightarrow")
; (gtk_accel_path "<Actions>/EditorMenu/SeparateMenu" "")
(gtk_accel_path "<Actions>/Common/Save" "<Primary>s")
; (gtk_accel_path "<Actions>/Common/Chat" "")
; (gtk_accel_path "<Actions>/Region/toggle-region-lock-style" "")
; (gtk_accel_path "<Actions>/Region/loop-region" "")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-sync" "<Primary><Alt>rightarrow")
; (gtk_accel_path "<Actions>/RegionList/SortDescending" "")
; (gtk_accel_path "<Actions>/RegionList/rlShow" "")
; (gtk_accel_path "<Actions>/EditorMenu/View" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-samples" "")
; (gtk_accel_path "<Actions>/Editor/toggle-log-window" "")
(gtk_accel_path "<Actions>/Region/set-fade-out-length" "backslash")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-timecode" "")
; (gtk_accel_path "<Actions>/EditorMenu/EditPointMenu" "")
; (gtk_accel_path "<Actions>/RegionList/SortAscending" "")
(gtk_accel_path "<Actions>/Region/set-punch-from-region" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/Editor/insert-time" "<Primary>t")
; (gtk_accel_path "<Actions>/Rulers/toggle-tempo-ruler" "")
(gtk_accel_path "<Actions>/Editor/move-range-start-to-previous-region-boundary" "less")
; (gtk_accel_path "<Actions>/Editor/show-marker-lines" "")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-9" "F9")
; (gtk_accel_path "<Actions>/ProcessorMenu/newinsert" "")
(gtk_accel_path "<Actions>/Main/Snapshot" "<Primary><Shift>s")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-range" "r")
(gtk_accel_path "<Actions>/Region/boost-region-gain" "asciicircum")
; (gtk_accel_path "<Actions>/JACK/JACKLatency64" "")
(gtk_accel_path "<Actions>/Editor/redo" "<Primary>r")
; (gtk_accel_path "<Actions>/Region/toggle-region-lock" "")
; (gtk_accel_path "<Actions>/Editor/scroll-forward" "")
; (gtk_accel_path "<Actions>/Common/ToggleSessionOptionsEditor" "")
(gtk_accel_path "<Actions>/Transport/ToggleRollMaybe" "<Primary><Alt>space")
; (gtk_accel_path "<Actions>/Region/split-region-at-transients" "")
; (gtk_accel_path "<Actions>/EditorMenu/SetPunchMenu" "")
(gtk_accel_path "<Actions>/Editor/track-record-enable-toggle" "<Alt>b")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionPosition" "")
; (gtk_accel_path "<Actions>/Editor/track-height-larger" "")
(gtk_accel_path "<Actions>/Transport/record-roll" "<Shift>space")
; (gtk_accel_path "<Actions>/EditorMenu/AlignMenu" "")
(gtk_accel_path "<Actions>/Editor/move-range-start-to-next-region-boundary" "<Primary>less")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-8" "F8")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-7" "F7")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-6" "F6")
(gtk_accel_path "<Actions>/Transport/GotoStart" "Home")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-5" "F5")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-4" "F4")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-3" "F3")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-2" "F2")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-1" "F1")
; (gtk_accel_path "<Actions>/Snap/snap-to-twentyeighths" "")
; (gtk_accel_path "<Actions>/Region/trim-region-to-punch" "")
; (gtk_accel_path "<Actions>/Region/remove-region-sync" "")
(gtk_accel_path "<Actions>/Region/duplicate-region" "d")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-sync" "<Primary><Alt>leftarrow")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-12" "F12")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-11" "F11")
(gtk_accel_path "<Actions>/Editor/goto-visual-state-10" "F10")
(gtk_accel_path "<Actions>/Editor/next-snap-choice" "4")
; (gtk_accel_path "<Actions>/Editor/editor-crop" "")
(gtk_accel_path "<Actions>/Editor/trim-to-next-region" "<Primary>k")
(gtk_accel_path "<Actions>/Editor/select-all-before-playhead" "<Primary>p")
; (gtk_accel_path "<Actions>/ProcessorMenu/clear_post" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAll" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/cut" "")
(gtk_accel_path "<Actions>/Main/ExportSession" "e")
(gtk_accel_path "<Actions>/Region/align-regions-sync" "<Shift>a")
(gtk_accel_path "<Actions>/Editor/play-from-edit-point-and-return" "space")
(gtk_accel_path "<Actions>/Region/naturalize-region" "<Alt>o")
; (gtk_accel_path "<Actions>/ProcessorMenu/edit" "")
; (gtk_accel_path "<Actions>/Editor/shrink-tracks" "")
(gtk_accel_path "<Actions>/Region/play-selected-regions" "h")
(gtk_accel_path "<Actions>/Editor/show-editor-mixer" "<Shift>e")
(gtk_accel_path "<Actions>/Editor/prev-snap-choice-music-only" "<Primary>3")
; (gtk_accel_path "<Actions>/Main_menu/Help" "")
; (gtk_accel_path "<Actions>/Region/fork-region" "")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-next-region-boundary" "<Primary><Shift>rightarrow")
(gtk_accel_path "<Actions>/Common/ToggleLocations" "<Alt>l")
; (gtk_accel_path "<Actions>/Transport/ToggleTimeMaster" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-timefx" "t")
(gtk_accel_path "<Actions>/Editor/jump-backward-to-mark" "<Primary>KP_Left")
; (gtk_accel_path "<Actions>/Region/trim-to-next-region" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionLength" "")
(gtk_accel_path "<Actions>/Region/nudge-forward" "KP_Add")
(gtk_accel_path "<Actions>/Editor/set-punch-from-edit-range" "bracketleft")
; (gtk_accel_path "<Actions>/Editor/snap-off" "")
(gtk_accel_path "<Actions>/Editor/playhead-forward-to-grid" "<Shift>rightarrow")
(gtk_accel_path "<Actions>/Region/pitch-shift-region" "<Alt>t")
(gtk_accel_path "<Actions>/Editor/playhead-backward-to-grid" "<Shift>leftarrow")
; (gtk_accel_path "<Actions>/Snap/snap-to-eighths" "")
; (gtk_accel_path "<Actions>/Editor/SnapMode" "")
; (gtk_accel_path "<Actions>/EditorMenu/TrackHeightMenu" "")
(gtk_accel_path "<Actions>/Editor/nudge-next-backward" "<Primary>KP_Subtract")
; (gtk_accel_path "<Actions>/Common/ToggleBundleManager" "")
; (gtk_accel_path "<Actions>/Editor/ToggleSummary" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/newplugin" "")
; (gtk_accel_path "<Actions>/JACK/JACKDisconnect" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-twelfths" "")
(gtk_accel_path "<Actions>/Editor/select-all-after-playhead" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/Region/place-transient" "")
; (gtk_accel_path "<Actions>/Region/insert-patch-change-context" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirtyseconds" "")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-forwards" "<Primary>rightarrow")
(gtk_accel_path "<Actions>/Editor/select-prev-route" "<Alt>uparrow")
; (gtk_accel_path "<Actions>/Editor/track-height-normal" "")
(gtk_accel_path "<Actions>/Region/trim-from-start" "<Shift>braceleft")
; (gtk_accel_path "<Actions>/Editor/separate-from-punch" "")
(gtk_accel_path "<Actions>/Region/normalize-region" "n")
(gtk_accel_path "<Actions>/Common/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/JACK/JACKLatency512" "")
; (gtk_accel_path "<Actions>/Common/NewMIDITracer" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-samples" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/edit-generic" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency32" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-mark" "")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-region" "9")
(gtk_accel_path "<Actions>/Transport/focus-on-clock" "KP_Divide")
; (gtk_accel_path "<Actions>/Region/transpose-region" "")
(gtk_accel_path "<Actions>/Editor/pitch-shift-region" "F5")
(gtk_accel_path "<Actions>/Transport/TransitionToReverse" "<Shift>downarrow")
; (gtk_accel_path "<Actions>/Region/raise-region-to-top" "")
; (gtk_accel_path "<Actions>/Region/add-range-marker-from-region" "")
; (gtk_accel_path "<Actions>/Region/trim-to-previous-region" "")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-up" "Page_Up")
(gtk_accel_path "<Actions>/Region/quantize-region" "q")
(gtk_accel_path "<Actions>/Common/toggle-midi-connection-manager" "<Shift><Alt>p")
; (gtk_accel_path "<Actions>/Editor/addExternalAudioToRegionList" "")
; (gtk_accel_path "<Actions>/Editor/deselect-all" "")
(gtk_accel_path "<Actions>/Editor/cycle-snap-mode" "2")
(gtk_accel_path "<Actions>/Editor/addExistingAudioFiles" "<Primary>i")
; (gtk_accel_path "<Actions>/Snap/snap-to-asixteenthbeat" "")
(gtk_accel_path "<Actions>/Editor/jump-forward-to-mark" "<Primary>KP_Right")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-in" "equal")
; (gtk_accel_path "<Actions>/Snap/snap-to-minutes" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-halves" "")
; (gtk_accel_path "<Actions>/Editor/scroll-backward" "")
; (gtk_accel_path "<Actions>/Region/trim-region-to-loop" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/activate_all" "")
; (gtk_accel_path "<Actions>/Main/SaveTemplate" "")
; (gtk_accel_path "<Actions>/Region/lower-region-to-bottom" "")
(gtk_accel_path "<Actions>/Editor/add-location-from-playhead" "KP_Enter")
(gtk_accel_path "<Actions>/Region/align-regions-start" "<Primary>a")
; (gtk_accel_path "<Actions>/RegionList/rlHide" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-twentyfourths" "")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary-noselection" "leftarrow")
; (gtk_accel_path "<Actions>/Region/set-selection-from-region" "")
(gtk_accel_path "<Actions>/Main/Open" "<Primary>o")
; (gtk_accel_path "<Actions>/Region/split-multichannel-region" "")
(gtk_accel_path "<Actions>/Common/ToggleOptionsEditor" "<Alt>o")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionEndinFile" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-fourteenths" "")
; (gtk_accel_path "<Actions>/Common/KeepTearoffs" "")
; (gtk_accel_path "<Actions>/Editor/ToggleMeasureVisibility" "")
(gtk_accel_path "<Actions>/Region/reverse-region" "<Alt>r")
; (gtk_accel_path "<Actions>/ProcessorMenu/copy" "")
; (gtk_accel_path "<Actions>/Region/nudge-forward-by-capture-offset" "")
; (gtk_accel_path "<Actions>/RegionList/RegionListSort" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/delete" "")
(gtk_accel_path "<Actions>/Editor/select-all-between-cursors" "<Primary>u")
(gtk_accel_path "<Actions>/Editor/scroll-tracks-down" "Page_Down")
; (gtk_accel_path "<Actions>/JACK/JACKLatency256" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency4096" "")
; (gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-draw" "")
; (gtk_accel_path "<Actions>/Region/toggle-region-gain-envelope-active" "")
; (gtk_accel_path "<Actions>/EditorMenu/MovePlayHeadMenu" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-minsec" "")
(gtk_accel_path "<Actions>/Editor/toggle-zoom" "<Shift>z")
; (gtk_accel_path "<Actions>/ProcessorMenu/deselectall" "")
; (gtk_accel_path "<Actions>/Transport/PlaySelection" "")
(gtk_accel_path "<Actions>/Common/toggle-audio-connection-manager" "<Alt>p")
(gtk_accel_path "<Actions>/Region/align-regions-start-relative" "a")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-range-start" "F1")
; (gtk_accel_path "<Actions>/Rulers/toggle-bbt-ruler" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-range-ruler" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFilesystem" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-beat" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsSemitones" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-fifths" "")
(gtk_accel_path "<Actions>/Region/set-fade-in-length" "slash")
(gtk_accel_path "<Actions>/Editor/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/RegionList/rlAudition" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-meter-ruler" "")
(gtk_accel_path "<Actions>/Region/insert-region-from-region-list" "i")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-down" "<Primary>downarrow")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-gain" "g")
(gtk_accel_path "<Actions>/Editor/temporal-zoom-out" "minus")
; (gtk_accel_path "<Actions>/Region/rename-region" "")
; (gtk_accel_path "<Actions>/Editor/ToggleGroupTabs" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileName" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-cd-marker-ruler" "")
(gtk_accel_path "<Actions>/Editor/escape" "Escape")
; (gtk_accel_path "<Actions>/Snap/snap-to-seconds" "")
(gtk_accel_path "<Actions>/Common/ToggleBigClock" "<Alt>b")
(gtk_accel_path "<Actions>/Editor/remove-last-capture" "<Primary>Delete")
(gtk_accel_path "<Actions>/Editor/tab-to-transient-backwards" "<Primary>leftarrow")
(gtk_accel_path "<Actions>/Editor/step-tracks-up" "uparrow")
; (gtk_accel_path "<Actions>/ProcessorMenu/deactivate_all" "")
; (gtk_accel_path "<Actions>/Region/align-regions-end-relative" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionTimestamp" "")
(gtk_accel_path "<Actions>/Editor/editor-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/ProcessorMenu/newsend" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/paste" "")
; (gtk_accel_path "<Actions>/ShuttleActions/SetShuttleUnitsPercentage" "")
; (gtk_accel_path "<Actions>/Common/ToggleInspector" "")
; (gtk_accel_path "<Actions>/Region/combine-regions" "")
(gtk_accel_path "<Actions>/Transport/Loop" "l")
(gtk_accel_path "<Actions>/Editor/next-snap-choice-music-only" "<Primary>4")
; (gtk_accel_path "<Actions>/JACK/JACKReconnect" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuEdit" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuDuplicate" "")
(gtk_accel_path "<Actions>/Editor/zoom-to-region" "<Primary><Alt>z")
(gtk_accel_path "<Actions>/Editor/set-tempo-from-edit-range" "0")
; (gtk_accel_path "<Actions>/ProcessorMenu/ab_plugins" "")
; (gtk_accel_path "<Actions>/Transport/TogglePunchIn" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuTrim" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-cd-frame" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-timecode-ruler" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileLength" "")
; (gtk_accel_path "<Actions>/Editor/snap-normal" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/selectall" "")
; (gtk_accel_path "<Actions>/EditorMenu/SecondaryClockMenu" "")
(gtk_accel_path "<Actions>/Main/Recent" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/Snap/snap-to-thirds" "")
; (gtk_accel_path "<Actions>/Common/About" "")
; (gtk_accel_path "<Actions>/Editor/track-height-large" "")
; (gtk_accel_path "<Actions>/Editor/separate-from-loop" "")
; (gtk_accel_path "<Actions>/EditorMenu/MarkerMenu" "")
; (gtk_accel_path "<Actions>/Region/snap-regions-to-grid" "")
; (gtk_accel_path "<Actions>/Editor/remove-track" "")
; (gtk_accel_path "<Actions>/Region/set-tempo-from-region" "")
; (gtk_accel_path "<Actions>/Main/Rename" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-bar" "")
(gtk_accel_path "<Actions>/Common/ToggleKeyEditor" "<Alt>k")
(gtk_accel_path "<Actions>/Transport/Record" "<Shift>r")
; (gtk_accel_path "<Actions>/Snap/snap-to-timecode-minutes" "")
; (gtk_accel_path "<Actions>/Region/remove-region" "")
; (gtk_accel_path "<Actions>/Editor/toggle-edit-mode" "")
(gtk_accel_path "<Actions>/Region/toggle-region-mute" "<Primary>m")
; (gtk_accel_path "<Actions>/Main/Export" "")
; (gtk_accel_path "<Actions>/RegionList/rlShowAuto" "")
(gtk_accel_path "<Actions>/Region/show-rhythm-ferret" "<Alt>f")
(gtk_accel_path "<Actions>/Editor/select-all-within-cursors" "u")
; (gtk_accel_path "<Actions>/JACK/Latency" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionStartinFile" "")
; (gtk_accel_path "<Actions>/Editor/snap-magnetic" "")
; (gtk_accel_path "<Actions>/JACK/JACK" "")
(gtk_accel_path "<Actions>/Transport/Rewind" "<Shift>leftarrow")
; (gtk_accel_path "<Actions>/Region/uncombine-regions" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuRanges" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-samples-ruler" "")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point-with-marker" "<Primary>asciicircum")
(gtk_accel_path "<Actions>/Editor/cycle-edit-point" "grave")
(gtk_accel_path "<Actions>/Editor/crop" "F3")
; (gtk_accel_path "<Actions>/Main/FlushWastebasket" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenu" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-right" "")
(gtk_accel_path "<Actions>/Main/New" "<Primary>n")
(gtk_accel_path "<Actions>/Editor/track-solo-toggle" "<Alt>s")
; (gtk_accel_path "<Actions>/RegionList/removeUnusedRegions" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object" "o")
(gtk_accel_path "<Actions>/Common/ToggleColorManager" "<Alt>c")
; (gtk_accel_path "<Actions>/Transport/GotoWallClock" "")
; (gtk_accel_path "<Actions>/Main/ImportMetadata" "")
(gtk_accel_path "<Actions>/Region/set-loop-from-region" "<Alt>bracketright")
; (gtk_accel_path "<Actions>/EditorMenu/MoveActiveMarkMenu" "")
; (gtk_accel_path "<Actions>/Rulers/toggle-minsec-ruler" "")
(gtk_accel_path "<Actions>/Editor/select-all-after-edit-cursor" "<Primary><Shift>e")
(gtk_accel_path "<Actions>/Editor/editor-separate" "F4")
(gtk_accel_path "<Actions>/Editor/move-range-end-to-previous-region-boundary" "<Primary>greater")
; (gtk_accel_path "<Actions>/EditorMenu/PlayMenu" "")
(gtk_accel_path "<Actions>/Editor/select-next-route" "<Alt>downarrow")
(gtk_accel_path "<Actions>/Transport/ToggleRollForgetCapture" "<Primary>space")
(gtk_accel_path "<Actions>/Editor/playhead-to-previous-region-boundary" "leftarrow")
; (gtk_accel_path "<Actions>/Main/Metadata" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/rename" "")
(gtk_accel_path "<Actions>/Region/align-regions-sync-relative" "a")
; (gtk_accel_path "<Actions>/Rulers/toggle-marker-ruler" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-timecode" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-zoom" "z")
; (gtk_accel_path "<Actions>/Common/toggle-speaker-config" "")
(gtk_accel_path "<Actions>/Editor/nudge-next-forward" "<Primary>KP_Add")
; (gtk_accel_path "<Actions>/JACK/JACKLatency1024" "")
; (gtk_accel_path "<Actions>/Common/ToggleThemeManager" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-left" "")
(gtk_accel_path "<Actions>/Common/ToggleMaximalEditor" "F11")
(gtk_accel_path "<Actions>/Editor/start-range" "<Primary>KP_Down")
; (gtk_accel_path "<Actions>/ProcessorMenu/clear_pre" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-sixths" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/clear" "")
; (gtk_accel_path "<Actions>/Editor/show-editor-list" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-boundary" "")
; (gtk_accel_path "<Actions>/EditorMenu/FadeMenu" "")
(gtk_accel_path "<Actions>/Editor/set-playhead" "p")
; (gtk_accel_path "<Actions>/JACK/JACKLatency2048" "")
; (gtk_accel_path "<Actions>/Region/show-region-list-editor" "")
(gtk_accel_path "<Actions>/Editor/selected-marker-to-previous-region-boundary" "<Primary><Shift>leftarrow")
; (gtk_accel_path "<Actions>/Snap/snap-to-tenths" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-sevenths" "")
; (gtk_accel_path "<Actions>/Region/bounce-regions-unprocessed" "")
(gtk_accel_path "<Actions>/Editor/trim-to-previous-region" "<Primary>j")
; (gtk_accel_path "<Actions>/EditorMenu/TrackMenu" "")
(gtk_accel_path "<Actions>/Editor/finish-add-range" "<Primary><Shift>KP_Up")
(gtk_accel_path "<Actions>/Editor/edit-to-playhead" "<Alt>Return")
(gtk_accel_path "<Actions>/Transport/ToggleAutoPlay" "5")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuFades" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-sync" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency128" "")
; (gtk_accel_path "<Actions>/Editor/SnapTo" "")
; (gtk_accel_path "<Actions>/Editor/set-edit-point" "")
(gtk_accel_path "<Actions>/Region/nudge-backward" "KP_Subtract")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-next-region-sync" "semicolon")
; (gtk_accel_path "<Actions>/EditorMenu/SavedViewMenu" "")
; (gtk_accel_path "<Actions>/Region/show-region-properties" "")
(gtk_accel_path "<Actions>/Editor/step-tracks-down" "downarrow")
; (gtk_accel_path "<Actions>/EditorMenu/PrimaryClockMenu" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuGain" "")
(gtk_accel_path "<Actions>/Editor/edit-cursor-to-previous-region-sync" "apostrophe")
(gtk_accel_path "<Actions>/Editor/save-visual-state-12" "<Primary>F12")
(gtk_accel_path "<Actions>/Editor/save-visual-state-11" "<Primary>F11")
(gtk_accel_path "<Actions>/Editor/save-visual-state-10" "<Primary>F10")
(gtk_accel_path "<Actions>/Editor/editor-cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Main/EditMetadata" "")
(gtk_accel_path "<Actions>/Main/AddTrackBus" "<Primary><Shift>n")
(gtk_accel_path "<Actions>/Transport/ToggleClick" "7")
(gtk_accel_path "<Actions>/Region/set-region-sync-position" "v")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-start" "")
; (gtk_accel_path "<Actions>/EditorMenu/ZoomMenu" "")
(gtk_accel_path "<Actions>/Editor/nudge-playhead-backward" "<Alt>leftarrow")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-playhead" "")
(gtk_accel_path "<Actions>/Editor/goto-mark-9" "KP_9")
(gtk_accel_path "<Actions>/Editor/goto-mark-8" "KP_8")
(gtk_accel_path "<Actions>/Editor/goto-mark-7" "KP_7")
(gtk_accel_path "<Actions>/Editor/goto-mark-6" "KP_6")
(gtk_accel_path "<Actions>/Editor/goto-mark-5" "KP_5")
(gtk_accel_path "<Actions>/Editor/goto-mark-4" "KP_4")
(gtk_accel_path "<Actions>/Editor/goto-mark-3" "KP_3")
(gtk_accel_path "<Actions>/Editor/goto-mark-2" "KP_2")
(gtk_accel_path "<Actions>/Editor/goto-mark-1" "KP_1")
; (gtk_accel_path "<Actions>/Main_menu/Cleanup" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-quarters" "")
; (gtk_accel_path "<Actions>/Editor/center-playhead" "")
; (gtk_accel_path "<Actions>/JACK/JACKLatency8192" "")
(gtk_accel_path "<Actions>/Editor/prev-snap-choice" "3")
; (gtk_accel_path "<Actions>/Main/SaveAs" "")
; (gtk_accel_path "<Actions>/RegionList/SortBySourceFileCreationDate" "")
; (gtk_accel_path "<Actions>/Common/Reference" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-sixtyfourths" "")
(gtk_accel_path "<Actions>/Common/ToggleRCOptionsEditor" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/Editor/expand-tracks" "")
; (gtk_accel_path "<Actions>/Region/bounce-regions-processed" "")
; (gtk_accel_path "<Actions>/Region/region-fill-track" "")
; (gtk_accel_path "<Actions>/Snap/snap-to-onetwentyeighths" "")
; (gtk_accel_path "<Actions>/Region/reset-region-gain-envelopes" "")
; (gtk_accel_path "<Actions>/Region/close-region-gaps" "")
(gtk_accel_path "<Actions>/Editor/select-all-in-punch-range" "<Primary>d")
; (gtk_accel_path "<Actions>/Region/separate-under-region" "")
(gtk_accel_path "<Actions>/Region/toggle-region-fade-out" "<Primary>backslash")
; (gtk_accel_path "<Actions>/Region/nudge-backward-by-capture-offset" "")
; (gtk_accel_path "<Actions>/EditorMenu/Edit" "")
; (gtk_accel_path "<Actions>/Main/Close" "")
(gtk_accel_path "<Actions>/Region/split-region" "s")
(gtk_accel_path "<Actions>/Transport/TransitionToRoll" "<Shift>uparrow")
(gtk_accel_path "<Actions>/Region/multi-duplicate-region" "<Shift>d")
(gtk_accel_path "<Actions>/Common/goto-editor" "<Alt>e")
(gtk_accel_path "<Actions>/Common/toggle-mixer-on-top" "<Alt>m")
; (gtk_accel_path "<Actions>/Editor/toggle-track-active" "")
; (gtk_accel_path "<Actions>/Common/toggle-mixer" "")
; (gtk_accel_path "<Actions>/EditorMenu/SetLoopMenu" "")
(gtk_accel_path "<Actions>/Editor/save-visual-state-6" "<Primary>F6")
(gtk_accel_path "<Actions>/Region/trim-back" "k")
(gtk_accel_path "<Actions>/MIDI/panic" "<Primary><Alt>p")
(gtk_accel_path "<Actions>/Editor/save-visual-state-9" "<Primary>F9")
(gtk_accel_path "<Actions>/Editor/save-visual-state-8" "<Primary>F8")
(gtk_accel_path "<Actions>/Editor/save-visual-state-7" "<Primary>F7")
; (gtk_accel_path "<Actions>/Transport/ToggleAutoInput" "")
(gtk_accel_path "<Actions>/Editor/save-visual-state-5" "<Primary>F5")
(gtk_accel_path "<Actions>/Editor/save-visual-state-4" "<Primary>F4")
(gtk_accel_path "<Actions>/Editor/save-visual-state-3" "<Primary>F3")
(gtk_accel_path "<Actions>/Editor/save-visual-state-2" "<Primary>F2")
(gtk_accel_path "<Actions>/Editor/save-visual-state-1" "<Primary>F1")
; (gtk_accel_path "<Actions>/Snap/snap-to-region-end" "")
; (gtk_accel_path "<Actions>/RegionList/SortByRegionName" "")
; (gtk_accel_path "<Actions>/Region/toggle-region-fade-in" "")
; (gtk_accel_path "<Actions>/Main/CleanupUnused" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-center" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-mouse" "")
(gtk_accel_path "<Actions>/Editor/invert-selection" "<Shift>i")
; (gtk_accel_path "<Actions>/Transport/TogglePunch" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-minsec" "")
(gtk_accel_path "<Actions>/Transport/ToggleAutoReturn" "6")
; (gtk_accel_path "<Actions>/Editor/track-mute-toggle" "")
(gtk_accel_path "<Actions>/Editor/fit-tracks" "f")
; (gtk_accel_path "<Actions>/Snap/snap-to-timecode-frame" "")
(gtk_accel_path "<Actions>/MouseMode/toggle-internal-edit" "e")
(gtk_accel_path "<Actions>/Editor/set-loop-from-edit-range" "bracketright")
; (gtk_accel_path "<Actions>/Region/raise-region" "")
(gtk_accel_path "<Actions>/Transport/Forward" "<Shift>rightarrow")
; (gtk_accel_path "<Actions>/Editor/track-height-largest" "")
; (gtk_accel_path "<Actions>/Zoom/zoom-focus-edit" "")
; (gtk_accel_path "<Actions>/EditorMenu/RulerMenu" "")
; (gtk_accel_path "<Actions>/Transport/primary-clock-bbt" "")
; (gtk_accel_path "<Actions>/Region/lower-region" "")
(gtk_accel_path "<Actions>/Editor/move-selected-tracks-up" "<Primary>uparrow")
(gtk_accel_path "<Actions>/Editor/finish-range" "<Primary>KP_Up")
; (gtk_accel_path "<Actions>/Region/toggle-opaque-region" "")
(gtk_accel_path "<Actions>/Transport/GotoEnd" "End")
(gtk_accel_path "<Actions>/Editor/select-range-between-cursors" "F6")
; (gtk_accel_path "<Actions>/EditorMenu/SelectMenu" "")
; (gtk_accel_path "<Actions>/Main/ExportAudio" "")
(gtk_accel_path "<Actions>/Region/align-regions-end" "<Alt>a")
(gtk_accel_path "<Actions>/Region/trim-to-end" "<Shift>braceright")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary-noselection" "rightarrow")
; (gtk_accel_path "<Actions>/Region/analyze-region" "")
; (gtk_accel_path "<Actions>/EditorMenu/ScrollMenu" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuPosition" "")
; (gtk_accel_path "<Actions>/EditorMenu/RegionMenuMIDI" "")
(gtk_accel_path "<Actions>/Editor/select-all-before-edit-cursor" "<Primary>e")
(gtk_accel_path "<Actions>/Editor/playhead-to-edit" "Return")
(gtk_accel_path "<Actions>/Editor/playhead-to-next-region-boundary" "rightarrow")
(gtk_accel_path "<Actions>/Region/trim-front" "j")
; (gtk_accel_path "<Actions>/Region/toggle-region-fades" "")
(gtk_accel_path "<Actions>/Region/cut-region-gain" "ampersand")
; (gtk_accel_path "<Actions>/Region/add-range-markers-from-region" "")
; (gtk_accel_path "<Actions>/Transport/secondary-clock-bbt" "")
(gtk_accel_path "<Actions>/Transport/ToggleRoll" "space")
; (gtk_accel_path "<Actions>/Rulers/toggle-loop-punch-ruler" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/controls" "")
; (gtk_accel_path "<Actions>/ProcessorMenu/newaux" "")
; (gtk_accel_path "<Actions>/Common/Manual" "")
(gtk_accel_path "<Actions>/Editor/toggle-follow-playhead" "<Primary>f")
; (gtk_accel_path "<Actions>/Main_menu/Session" "")
; (gtk_accel_path "<Actions>/Region/insert-patch-change" "")
; (gtk_accel_path "<Actions>/Main/StemExport" "")
; (gtk_accel_path "<Actions>/Editor/zoom-to-session" "")
(gtk_accel_path "<Actions>/MouseMode/set-mouse-mode-object-range" "y")
(gtk_accel_path "<Actions>/Editor/play-edit-range" "<Alt>space")
; (gtk_accel_path "<Actions>/Snap/snap-to-twentieths" "")
; (gtk_accel_path "<Actions>/Editor/main-menu-play-selected-regions" "")
(gtk_accel_path "<Actions>/Editor/editor-delete" "Delete")
